<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BETTEST Payment</title>
    <link rel="stylesheet" href="./styles/Index.css" />
    <script src="https://sdk.cashfree.com/js/v3/cashfree.js"></script>
    <style>
@media (max-width: 768px) {
   .container {
        height: 800px !important;
       flex-direction: column;
       box-shadow: none;
       margin: 0.625rem auto;
   }

}

@media (max-width: 480px) {
   header {
       font-size: 1.25rem; /* 20px */
       padding: 0.938rem 0.625rem; /* 15px 10px */
   }

   .image-side {
       min-height: 15.625rem; /* 250px */
   }
   .container {
        height: 800px !important;
   }

   footer {
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }
}
    </style>
</head>
<body>
   <div id="MainContianer">
    <header>
        BET<span style="color: #8158d0; font-weight: bold;">Test</span>
    </header>
    <div class="container" style="justify-content: center; align-items: center;">
      <div id="cf_checkout"></div>
    </div>
    <footer style="height: 5vh !important;">
        <p>&copy; 2024 BET Test. All rights reserved.</p>
        <p>Contact us: <a href="mailto:support@bettest.com">support@bettest.com</a></p>
        <p>Call us: +1-234-567-8900</p>
    </footer>
   </div>
    <script src="./js/Payment.js" type="text/javascript"></script>
</body>
</html>
